spring.application.name=consumidor-ubicacion

# PUERTO 8083 (Distinto a los productores)
server.port=8083

# --- Configuración RabbitMQ ---
spring.rabbitmq.host=18.211.29.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:oracle:thin:@//18.211.29.243:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=duoc123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect